This is my own example.

1. Metadata:
+----------------------------+
| pupil                      |
+--------------+-------------+
| Column Name  | Type        |
+--------------+-------------+
| id           | int         |
| first_name   | string      |
| last_name    | string      |
| grade        | int         |
| gpa          | double      |
+--------------+-------------+
- This table shows the GPA of all pupils of a primary school.
- (id) is the primary key of the table.
- Each row is a record of a pupil.

+----------------------------+
| requirement                |
+--------------+-------------+
| Column Name  | Type        |
+--------------+-------------+
| id           | int         |
| name         | string      |
| year         | int         |
| term         | int         |
+--------------+-------------+
- This table shows the requirement that pupils have to do.
- (id) is the primary key of the table.
- Each row is a record of a an requirement.

+------------------------------+
| checklist                    |
+----------------+-------------+
| Column Name    | Type        |
+----------------+-------------+
| id             | int         |
| pupil_id       | int         |
| requirement_id | int         |
| done           | int         |
+----------------+-------------+
- This table shows the mapping table between pupils and requirements with status done or not.
- (id) is the primary key of the table, (pupil_id) is the foreign key to the primary key (id) of the pupil table,
and (requirement_id) is the foreign key to the primary key (id) of the requirement table.
- Each row is a record of a an requirement.

2. Requirement:
- Write a query to report all pupils having done all requirements of term 2 of year 2023, remember to order the results
by the id of pupils.

3. Example:
a. Input:
+-----------------------------------+
| pupil                             |
+---+----------+---------+-----+----+
| id|first_name|last_name|grade| gpa|
+---+----------+---------+-----+----+
|  1|       Anh|     Tran|    2| 8.4|
|  2|       Anh|   Nguyen|    3| 8.2|
|  3|       Bao|   Nguyen|    2| 8.6|
|  4|     Khanh|       Vo|    4| 8.9|
|  5|      Quan|     Pham|    4| 8.9|
|  6|      Tuan|     Tran|    5| 8.6|
|  7|        Tu|     Tran|    1| 9.5|
|  8|      Tung|    Huynh|    1| 9.2|
|  9|        Vu|     Tran|    5|10.0|
| 10|       Yen|    Huynh|    3| 9.2|
+---+----------+---------+-----+----+

+------------------------------------------------------+
| requirement                                          |
+----+-----------------------------------+------+------+
| id | name                              | year | term |
+----+-----------------------------------+------+------+
| 1	 | Submit Health Insurance Number	 | 2023	| 1    |
| 2	 | Pass Traffic Safety tests	     | 2023	| 1    |
| 3	 | Complete By Day Elearning courses | 2023	| 1    |
| 4	 | Pass Traffic Safety tests	     | 2023	| 2    |
| 5	 | Complete By Day Elearning courses | 2023 | 2    |
+----+-----------------------------------+------+------+

+---------------------------------------+
| checklist                             |
+----+----------+----------------+------+
| id | pupil_id | requirement_id | done |
+----+----------+----------------+------+
| 1	 | 1	    | 1	             | 1    |
| 2	 | 1	    | 2	             | 1    |
| 3	 | 1	    | 3	             | 1    |
| 4	 | 1	    | 4	             | 0    |
| 5	 | 1	    | 5	             | 0    |
| 6	 | 2	    | 1	             | 0    |
| 7	 | 2	    | 2	             | 1    |
| 8	 | 2	    | 3	             | 1    |
| 9	 | 2	    | 4	             | 0    |
| 10 | 2	    | 5	             | 0    |
| 11 | 3	    | 1	             | 1    |
| 12 | 3	    | 2	             | 1    |
| 13 | 3	    | 3	             | 0    |
| 14 | 3	    | 4	             | 0    |
| 15 | 3	    | 5	             | 0    |
| 16 | 4	    | 1	             | 1    |
| 17 | 4	    | 2	             | 1    |
| 18 | 4	    | 3	             | 1    |
| 19 | 4	    | 4	             | 0    |
| 20 | 4	    | 5	             | 0    |
| 21 | 4	    | 1	             | 1    |
| 22 | 4	    | 2	             | 0    |
| 23 | 4	    | 3	             | 1    |
| 24 | 4	    | 4	             | 0    |
| 25 | 4	    | 5	             | 0    |
+----+----------+----------------+------+

b. Output:
+-----------------------------------+
| pupil                             |
+---+----------+---------+-----+----+
| id|first_name|last_name|grade| gpa|
+---+----------+---------+-----+----+
|  1|       Anh|     Tran|    2| 8.4|
|  4|     Khanh|       Vo|    4| 8.9|
+---+----------+---------+-----+----+

c. Explanation:
- There are two pupils, Anh Tran and Khanh Vo, having done all requirements of term 2 of year 2023.