This problem was inspired by https://leetcode.com/

1. Metadata:
+--------------------+
| triangle           |
+-------------+------+
| Column Name | Type |
+-------------+------+
| x           | int  |
| y           | int  |
| z           | int  |
+-------------+------+
- This table shows 3 integer varriables x, y, and z.

2. Requirement:
- Write an SQL query to report these variables along with the side-based triangle type that can be established from them:
+ 0 : can't set up a triangle;
+ 1 : scalene triangle;
+ 2 : isoceles triangle;
+ 3 : equilateral triangle.

3. Example:
a. Input:
+-----------+
| triangle  |
+---+---+---+
| x | y | z |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
| 2 | 2 | 4 |
+---+---+---+
| 2 | 3 | 4 |
+---+---+---+
| 2 | 2 | 3 |
+---+---+---+
| 1 | 1 | 1 |
+---+---+---+

b. Output:
+---+---+---+------+
| x | y | z | type |
+---+---+---+------+
| 1 | 2 | 3 | 0    |
+---+---+---+------+
| 2 | 2 | 4 | 0    |
+---+---+---+------+
| 2 | 3 | 4 | 1    |
+---+---+---+------+
| 2 | 2 | 3 | 2    |
+---+---+---+------+
| 1 | 1 | 1 | 3    |
+---+---+---+------+

c. Explanation:
- With the first case, 1+2=3 so we cannot formed a triangle.
- With the second case, 2+2=4 so we cannot formed a triangle also.
- With the third case, 2+3>4, 2+4>3, 3+4>2, and 2<>3<>4 so we have a scalene triangle.
- With the fourth case, 2+2>3, 2+3>2, 2+3>2, and 2=2<>3 so we have a isoceles triangle.
- With the final case, 1=1=1 so we have a equilateral triangle.